# MYSQL_HOST='sql12.freesqldatabase.com'
# MYSQL_USER='sql12738035'
# MYSQL_PASSWORD='cAB9FDZAFR'
# MYSQL_DATABASE='sql12738035'
# JWT_SECRET="supersecretkey1234567890"
MYSQL_HOST=localhost
MYSQL_USER='root'
MYSQL_PASSWORD='new_password'
MYSQL_DATABASE='Tinder'
JWT_SECRET="supersecretkey1234567890"
